<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ShowcaseProject.Shared\ShowcaseProject.Shared.csproj" />
    <ProjectReference Include="..\ShowcaseProject.Products.Domain\ShowcaseProject.Products.Domain.csproj" />
  </ItemGroup>

</Project>
