# ShowcaseProject

./: LICENSE  README.md  ShowcaseProject.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
docs/: dependenciesGraph.html
src/Orders/ShowcaseProject.Orders.API/: Dockerfile  Program.cs  ShowcaseProject.Orders.API.csproj  Usings.cs  WeatherForecast.cs  appsettings.Production.json
src/Orders/ShowcaseProject.Orders.API/Controllers/: WeatherForecastController.cs
src/Orders/ShowcaseProject.Orders.API/Properties/: launchSettings.json
src/Orders/ShowcaseProject.Orders.Application/: Class1.cs
src/Orders/ShowcaseProject.Orders.Domain/: Class1.cs
src/Orders/ShowcaseProject.Orders.Infrastructure/: Class1.cs
src/Products/ShowcaseProject.Products.API/: Dockerfile  Program.cs  ShowcaseProject.Products.API.csproj  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Products/ShowcaseProject.Products.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Products/ShowcaseProject.Products.API/Exceptions/: ConfigurationException.cs
src/Products/ShowcaseProject.Products.API/Properties/: launchSettings.json
src/Products/ShowcaseProject.Products.API/Responses/: ProductResponse.cs
src/Products/ShowcaseProject.Products.Application/: ShowcaseProject.Products.Application.csproj  Usings.cs
src/Products/ShowcaseProject.Products.Application/CommandHandlers/: AddToStockCommandHandler.cs  CreateProductCommandHandler.cs  RemoveFromStockCommandHandler.cs  SetAvailableStatusCommandHandler.cs  SetDiscontinuedStatusCommandHandler.cs  SetUnavailableStatusCommandHandler.cs
src/Products/ShowcaseProject.Products.Application/Commands/: AddToStockCommand.cs  CreateProductCommand.cs  RemoveFromStockCommand.cs  SetAvailableStatusCommand.cs  SetDiscontinuedStatusCommand.cs  SetUnavailableStatusCommand.cs
src/Products/ShowcaseProject.Products.Application/Mediator/: DomainMediator.cs  ICommand.cs  ICommandHandler.cs
src/Products/ShowcaseProject.Products.Application/Queries/Products/: IProductQueries.cs  IProductsQueryContext.cs  ProductDTO.cs  ProductQueries.cs  ProductQueryFactory.cs  ProductsQueryContext.cs
src/Products/ShowcaseProject.Products.Domain/: ShowcaseProject.Products.Domain.csproj  Usings.cs
src/Products/ShowcaseProject.Products.Domain/AggregatesModel/ProductAggegrate/: IProductRepository.cs  Product.cs  ProductStatus.cs
src/Products/ShowcaseProject.Products.Domain/Exceptions/: ProductDomainException.cs
src/Products/ShowcaseProject.Products.Domain/SeedWork/: Entity.cs  Enumeration.cs  EnumerationWithCode.cs  IAggregateRoot.cs  IDomainMediator.cs  IRepository.cs  IUnitOfWork.cs  TimeStampedEntity.cs  ValueObject.cs
src/Products/ShowcaseProject.Products.Infrastructure/: DomainMediatorExtension.cs  ProductsContext.cs  ShowcaseProject.Products.Infrastructure.csproj  Usings.cs
src/Products/ShowcaseProject.Products.Infrastructure/EntityConfigurations/: BaseEntityConfigurations.cs  ClientRequestEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductStatusEntityTypeConfiguration.cs
src/Products/ShowcaseProject.Products.Infrastructure/Idempotency/: ClientRequest.cs  RequestManager.cs
src/Products/ShowcaseProject.Products.Infrastructure/Migrations/: 20230710144245_InitialCreate.Designer.cs  20230710144245_InitialCreate.cs  ProductsContextModelSnapshot.cs
src/Products/ShowcaseProject.Products.Infrastructure/Repositories/: ProductRepository.cs
src/Shared/ShowcaseProject.Shared/: ShowcaseProject.Shared.csproj
src/Shared/ShowcaseProject.Shared/Extensions/: ArgumentCheckExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/ShowcaseProject.Shared/Idempotency/: IRequestManager.cs
src/Shared/ShowcaseProject.Shared/Util/: DateTimeProvider.cs
src/Shared/ShowcaseProject.Shared/Util/DateTimeProviderClasses/: IDateTimeProvider.cs  LocalDateTimeProvider.cs  OverrideDateTimeProvider.cs  StaticDateTimeProvider.cs  UtcDateTimeProvider.cs
test/Products/ShowcaseProject.Products.Application.Tests/: CreateProductHandlerTests.cs  ShowcaseProject.Products.Application.Tests.csproj
test/Products/ShowcaseProject.Products.Domain.Tests/: ProductTests.cs  ShowcaseProject.Products.Domain.Tests.csproj
test/Shared/ShowcaseProject.Shared.Tests/: ShowcaseProject.Shared.Tests.csproj
test/Shared/ShowcaseProject.Shared.Tests/Extensions/: ArgumentCheckExtensionsTests.cs
test/Shared/ShowcaseProject.Shared.Tests/Util/: DateTimeProviderTests.cs
